<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MY LIBRARY"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:padding="5dp">

            <Button
                android:id="@+id/btnAllBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="All Books" />

            <Button
                android:id="@+id/btnCurrentBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAllBooks"
                android:layout_centerHorizontal="true"
                android:text="Current Book" />

            <Button
                android:id="@+id/btnWantToReadBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCurrentBook"
                android:layout_centerHorizontal="true"
                android:text="Want To Read Books" />

            <Button
                android:id="@+id/btnAlreadyReadBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnWantToReadBook"
                android:layout_centerHorizontal="true"
                android:text="Already Read Books" />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAlreadyReadBook"
                android:layout_centerHorizontal="true"
                android:text="About" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>